@boxshadow: 3px 3px 20px 4px rgba(80,80,80,0.1),
  3px -3px 20px 4px rgba(80,80,80,0.1),
  -3px 3px 20px 4px rgba(80,80,80,0.1),
  -3px -3px 20px 4px rgba(80,80,80,0.1);
@boxshadowHover: 3px 3px 20px 4px rgba(80,80,80,0.2),
  3px -3px 20px 4px rgba(80,80,80,0.2),
  -3px 3px 20px 4px rgba(80,80,80,0.2),
  -3px -3px 20px 4px rgba(80,80,80,0.2);

body {
  margin: 0;
  padding: 0;
  background-color: #202020;
  color: #808080;
}

.barcode-tab-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.barcode-result {
  position: sticky;
  top: 0;
  background-color: #202020;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000000;
  padding: 10px;

  .barcode-input {
    width: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #4c4242;
    border-radius: 8px;
    font-family: monospace;
    background-color: #111111;
    color: #999999;
    outline: none;
    font-size: 18px;
  }
}

.barcode-settings {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  box-shadow: @boxshadow;
  background-color: #111111;
  border-radius: 10px;

  opacity: 1;
  transition: ease-in-out 200ms opacity;
  &.hide {
    z-index: -9999;
    opacity: 0;
    pointer-events: none;
  }
}

.settings {
  background-color: #111111;
  border-radius: 10px;

  &>h1 {
    margin-left: 10px;
  }

  .setting-item {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .setting-item-name {
      display: inline-block;
      width: 120px;
    }
    .setting-item-value {
      display: inline-block;
      width: 80px;
      text-align: right;
    }
    .setting-item-input {
      width: 320px;
    }

    .setting-item-radio {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }
}

.barcode-settings-button {
  position: fixed;
  right: 10px;
  bottom: 10px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: #111111;
  color: #999999;
  cursor: pointer;
  z-index: 9999;
  box-shadow: @boxshadow;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    box-shadow: @boxshadowHover;
  }
}

.right {
  flex-grow: 2;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.history-list {
  display: flex;
  flex-wrap: wrap;

  .history-item {
    background-color: #689CD2;
    padding: 10px;
    border-radius: 6px;
    margin: 10px 10px 0 0;
    color: white;
    font-size: 18px;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: monospace;

    &:hover {
      background-color: #4188D2;
    }

    &.history-item-selected {
      background-color: #F16C97;
    }

    .history-item-close {
      display: inline-block;
      margin-left: 10px;
      background: rgb(10 10 10 / 5%);
      color: #555555;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      text-align: center;
      line-height: 20px;

      &:hover {
        background: rgb(10 10 10 / 20%);
      }
    }
  }
}